Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario" MinHeight="550" MinWidth="850" Height="550" Width="850" Icon="assets/48.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="105"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockTitulo}">Formulario</TextBlock>

        <Border Style="{StaticResource BorderCajaSuperior}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TextBlockFormulario}" Grid.Row="0">Nombre</TextBlock>
                <TextBlock Style="{StaticResource TextBlockFormulario}" Grid.Row="1">Edad</TextBlock>
                <TextBlock Style="{StaticResource TextBlockFormulario}" Grid.Row="2">Dirección</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

                <Image Style="{StaticResource ImagenToolTip}" ToolTip="Máximo 100 caracteres" Grid.Row="0" Grid.Column="2"></Image>
                <Image Style="{StaticResource ImagenToolTip}" ToolTip="Número entre 0 y 100" Grid.Row="1" Grid.Column="2"></Image>
                <Image Style="{StaticResource ImagenToolTip}" ToolTip="Incluir el código postal" Grid.Row="2" Grid.Column="2"></Image>
            </Grid>
        </Border>

        <Border Style="{StaticResource BorderCajaInferior}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <WrapPanel>
                <GroupBox Margin="0,0,20,0" Header="Aficiones">
                    <StackPanel>
                        <CheckBox>Hacer deporte</CheckBox>
                        <CheckBox>Viajar</CheckBox>
                        <CheckBox>Ver series</CheckBox>
                        <CheckBox>Leer comics</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Estado civil">
                    <StackPanel>
                        <RadioButton IsChecked="True">Soltero</RadioButton>
                        <RadioButton>Casado</RadioButton>
                        <RadioButton>Divorciado</RadioButton>
                        <RadioButton>Viudo</RadioButton>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </Border>

        <Image Style="{StaticResource ImageDerecha}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"></Image>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="3" LastChildFill="False">
            <TextBlock Style="{StaticResource TextBlockNombre}" DockPanel.Dock="Left">Juandi Cabrera</TextBlock>
            <Button DockPanel.Dock="Right">Cancelar</Button>
            <Button DockPanel.Dock="Right">Aceptar</Button>
        </DockPanel>
    </Grid>
</Window>
